# Digital_Nurture_6412537

week1/: Week1_DesignPatternsAndDataStructures_HandsOn.docx
week2/JUnitTesting/Exercise_1_settingUp_JUnit/: Palindrome.java  PalindromeTest.java  README.md
week2/JUnitTesting/Exercise_2_assertions_in_JUnit/: Calculator.java  CalculatorTest.java  README.md
week2/JUnitTesting/Exercise_4_AAA_Pattern/: Calculator.java  CalculatorTest.java  README.md
week2/Mockito/: MyService.java  MyServiceTest.java  README.md
week2/SLF4J/: README.md
week2/plsql/: Week2_PLSQL.docx
week3/: Difference between Spring data JPA and Hibernate
week3/Exercise-2_-Implementing_Dependency_Injection/: App3.java  BookingService3.java  MainApp3.java  NotificationService.java  README.md
week3/Exercise-4-Creating_and_Configuring_a_Maven_Project/: README.md  pom.xml
week3/Exercise-5-Configuring_the_Spring_IoC_Container/: App2.java  BookingApp2.java  BookingService2.java  README.md
week3/Exercise_1-Configuring_a_Basic_Spring_Application/: App.java  BookingService.java  output.md
week3/Exercise_7-Implementing_Constructor_and_Setter_Injection/: App4.java  BookingService4.java  MainApp4.java  PaymentService.java  beans.xml  output.md
week3/Exercise_9/Spring_JPA/orm-learn/: output.md  pom.xml
week3/Exercise_9/Spring_JPA/orm-learn/src/main/java/com/cognizant/orm_learn/: Country.java  OrmLearnApplication.java
week3/Exercise_9/Spring_JPA/orm-learn/src/main/resources/: application.properties
week3/Exercise_9/Spring_JPA/orm-learn/src/test/java/com/cognizant/orm_learn/: CountryServiceApplicationTests.java
week3/Exercise_Spring_Data_JPA_Handson/: output.md  pom.xml
week4/JWT-handson/Create_authentication_service_that_returns_JWT/: AuthController.java  SecurityConfig.java  output.md  pom.xml
week4/spring-rest-handson/creating_Spring_web_project_maven/: SpringLearnApplication.java
week4/spring_rest_handson/Hello_World_RESTful_Web_Service/: HelloController.java  (+1 more)
week4/spring_rest_handson/Spring_Core _Load_Country_from_Spring_Configuration_XML/: SpringLearnApplication.java  country.xml  output.md  pom.xml
week6/ex-1-myfirstreact/: App.js  README.md
week6/ex-2-studentapp/: About.js  README.md
week6/ex-3-scorecalculatorapp/: CalculateScore.js  output.md
week6/ex-4-blogapp/: output.md
week6/ex-5-cohorttracker/: App.js  CohortDetails.js  CohortDetails.module.css  README.md
week6/ex-6-trainersapp/: README.md
week6/ex-7-shoppingapp/: README.md
week6/ex-8-counterapp/: README.md  package-lock.json
week6/react_handson_2/: Contact.js  Home.js
week6/react_handson_3/: App.js
week6/react_handson_4/: Posts.js  desktop.ini
(+43 files in other folders)
